<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointClick.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AppEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchQusetion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointClick.cs" Line="302" Column="14" />
      <File FileName="Assets/Scripts/TouchArrow.cs" Line="65" Column="17" />
      <File FileName="Assets/Scripts/ReturnTitle.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>